---
# defaults file for roles/docker_install

docker_apt_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable"
docker_package: "docker-ce"