---
# defaults file for roles/docker_install

docker_apt_key: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
docker_apt_repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} stable"
docker_package: "docker-ce"
docker_compose_url: "https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-x86_64"
docker_compose_path: "/usr/local/bin/docker-compose"
docker_user: root