---
# defaults file for roles/maven_install
maven_version: "3.6.3"
maven_url: "https://www-us.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz"
maven_path: "/opt"
maven_archive: "/tmp/apache-maven.tar.gz"
owner: root